<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>{% if page.title %}{{ page.title }}{% else %}{{ site.title }}{% endif %}</title>
  <meta name="description" content="{% if page.excerpt %}{{ page.excerpt | strip_html | strip_newlines | truncate: 160 }}{% else %}{{ site.description }}{% endif %}">

  <link rel="stylesheet" href="{{ "/css/foundation.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/style.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/fontello.css" | prepend: site.baseurl }}">
  <link rel="stylesheet" href="{{ "/css/font-awesome.css" | prepend: site.baseurl }}">
  <link rel = "icon" href = "images/titleico.png" type = "image/x-icon">
  <script src="{{ "/javascripts/libs.js" | prepend: site.baseurl }}" type="text/javascript"></script>
  <script>
    // terrificjs bootstrap
    (function($) {
        $(document).ready(function() {
            var $page = $('body');
            var config = {
              dependencyPath: {
                plugin: 'javascripts/'
              }
            }
            var application = new Tc.Application($page, config);
            application.registerModules();
            application.start();
        });
    })(Tc.$);
  </script>
  <link href="https://fonts.googleapis.com/css?family=Raleway:400,700,300" media="screen" rel="stylesheet" type="text/css" />
  <script src="{{ "/javascripts/masonry.pkgd.js" | prepend: site.baseurl }}" type="text/javascript"></script>
  <script src="{{ "/javascripts/imagesloaded.pkgd.min.js" | prepend: site.baseurl }}" type="text/javascript"></script>
  <script src="{{ "/javascripts/slick.min.js" | prepend: site.baseurl }}" type="text/javascript"></script>

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">
  <link rel="alternate" type="application/rss+xml" title="{{ site.title }}" href="{{ "/feed.xml" | prepend: site.baseurl | prepend: site.url }}" />
  <noscript>
  <META HTTP-EQUIV="Refresh" CONTENT="0;URL=error.html">
  </noscript>
</head>
<style>
.mytitle,
.wftitle,
h1,
h2,
h3,
h4,
h5,
h6 {
 font-family: "sofia-pro","Roboto","Helvetica","Arial",sans-serif;
  font-weight: 600;
 color:#000 !important;
 line-height: 1.1 !important;
}

.header-text {
color: #454545 !important;
line-height: 1.44444444;
letter-spacing: -.2px !important;
max-width: 400px;
}

.main-title, .main-text {text-align: center;}
.main-title {font-size: 50px; font-weight: 600; line-height:1.0!important; }
.main-text {font-size: 15pt; font-weight: 400;}


.header-bg {"background-image: url('header.jpg');background-position: top right;background-size: cover;"}

.alternate-row {background-color:#f0f0f0 !important; overflow: hidden !important;}

.button {

    text-transform: uppercase;
    letter-spacing: 1px;
    color: #454545;
    background: #F9CE06;
    border: 2px solid #F9CE06;
    font-weight: 600;
    margin-bottom: 20px !important;

}

.box-inner-border {
    border: 1px solid #ddd !important;
}

.box-blue {background-color: #2547fe !important;}
.box-gray {background: #2f2d2d !important;}

.box-inner-border.box-blue {background-color: #c7d8fb !important;}
.box-inner-border.box-gray {background-color: #e7e9ec !important;}

.box-title {font-weight: 600; font-size: 18px !important; padding-bottom: 12px}

body, p {color: #454545 !important; line-height: 1.42 !important; font-weight: 500 !important;}

/* Added to Title Rows */
.max-width-1000px {max-width:1000px; padding-bottom: 70px;}



</style>
