{
	"folders": [
		{
			"path": "."
		}
	],
	"extensions": {
		"recommendations": [
			"aaron-bond.better-comments",
			"christian-kohler.path-intellisense",
			"DotJoshJohnson.xml",
			"eamodio.gitlens",
			"fabiospampinato.vscode-diff",
			"formulahendry.auto-rename-tag",
			"IBM.output-colorizer",
			"jasonnutter.search-node-modules",
			"jonsmithers.open-in-vim",
			"mrmlnc.vscode-scss",
			"msjsdiag.debugger-for-chrome",
			"P-de-Jong.vscode-html-scss",
			"quicktype.quicktype",
			"rebornix.project-snippets",
			"ryu1kn.partial-diff",
			"shinnn.stylelint",
			"vscodevim.vim"
		],
		"unwantedRecommendations": []
	},
	"settings": {}
}